/* scroll bar */
body::-webkit-scrollbar {
    width: 0.5em;
  }
  
  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #326273;
    outline: 1px solid #0563bb;
  }
  
form * {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

body {
    background-color: #EAFAF1;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
}

.login-page h3,
.add-item-main h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

h2 {
    font-size: 2vw;
    font-family: Century Gothic;
    text-align: left;
}

@media only screen and (max-width: 768px) {
    h2 {
        font-size: 3vw;
        text-align: center;
    }
}

@media only screen and (max-width: 541px) {
    h2 {
        font-size: 5vw;
        text-align: center;
    }
}

/* edit button */
.card-buttons {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: transparent;
    color: #326273;
    cursor: pointer;
    padding: 8px;
    border-radius: 7px;
    border: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card-buttons:hover {
    color: #5C9EAD;
    transform: scale(1.1);
}

/* staff and customer main page */
.cart-main-page,
.nothing-display-main,
.orders-main-div,
.staff-home-main{
    width: 95%;
    margin: auto;
    padding-bottom: 50px;
}

.customer-home-main{
    width: 100%;
}
.nearby-main{
    width: 90%;
    margin: 50px auto;
}
.item-card-container,
.restaurant-main-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.restaurant-main-div{    
  animation: slide-in 1s;
}
@keyframes slide-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@media only screen and (max-width: 1024px) {

    .item-card-container,
    .restaurant-main-div {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-card-image {
        width: 200px;
    }
}

@media only screen and (max-width: 768px) {
    .item-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .item-card-image {
        width: 250px;
    }
}

@media only screen and (max-width: 541px) {

    .order-card-image,
    .item-card-image {
        min-width: 150px;
    }

    .rest-name {
        display: none;
    }
}

/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.pagination button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #0069d9;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination span {
    margin: 0 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

/* filter */
.filter-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
}

.filter-container label {
    margin-right: 10px;
    font-size: 16px;
}

.filter-container select {
    padding: 5px;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.filter-container select:hover {
    background-color: transparent;
    border: none;
}

.filter-container select:focus {
    outline: none;
}

@media only screen and (max-width: 768px) {
    .restaurant-main-div {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* add item */
.add-item-button,
.cart-button-div {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}

.register-rest-button,
.add-item-button button,
.cart-button-div button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #5C9EAD;
}

.register-rest-button:hover,
.add-item-button button:hover,
.cart-button-div button:hover {
    background-color: #326273;
    transform: scale(1.1);
}

/* item card  */
.item-card {
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 7px;
    height: 200px;
    background-color: white;
}

.item-card-image {
    border-radius: 7px 0px 0px 7px;
    margin-right: 1rem;
    height: 100%;
    object-fit: cover;
    object-position: 25% 25%;
    overflow: hidden;
    max-width: 250px;
}

.item-card-content {
    flex: 1;
    padding-right: 10px;
}

.item-card-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.item-card-description {
    font-size: 14px;
    color: #999;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-card-price {
    font-size: 0.9rem;
    font-weight: bold;
}


.save-cancel-div {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.item-card-type {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: white;
    width: 1.5rem;
    height: 1.5rem;
}

/* cart  */

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.cart-item-quantity-label {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.cart-item-quantity button {
    width: 2rem;
    font-size: 1rem;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.2rem;
    cursor: pointer;
}

.cart-item-remove-button {
    position: absolute;
    top: 50%;
    right: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 0.6rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 1rem;
}

.cart-item-quantity button:disabled:hover {
    cursor: default;
    background-color: #fff;
}

.cart-item-quantity button:active,
.cart-item-remove-button:hover {
    opacity: 0.7;
    color: black;
}

/* orders page */
.orders-main-div {
    width: 95%;
    margin: auto;
    display: flex;
    position: relative;
    flex-direction: column;
}

.order-card-div {
    margin: 20px auto;
    padding: 20px;
    border-radius: 7px;
    width: 80%;
    max-width: 700px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
}

.order-card-div .item-card {
    margin-bottom: 10px;
}

.order-card-div .item-quantity {
    font-weight: bold;
}

.order-card-div .rest-name,
.order-card-div .item-card-price {
    font-size: 1rem;
    font-weight: lighter;
    color: #999;
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-card-image {
    border-radius: 7px 0px 0px 7px;
    margin-right: 1rem;
    height: 100%;
    object-fit: cover;
    object-position: 25% 25%;
    overflow: hidden;
    max-width: 250px;
}

.order-card-div .ordered-time-date {
    font-style: oblique;
}

.order-card-div .ordered-time-date span {
    font-weight: bold;
    font-style: normal;
}

/* toggle button */

.float-toggle-switch {
    bottom: 50px;
    right: 50px;
    z-index: 999;
    position: fixed;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 150px;
}

.float-toggle-switch:hover,
.float-toggle-switch:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

.float-toggle-switch:hover {
    transform: translateY(-1px);
}

.float-toggle-switch:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

/* drop down menu */
.order-dropdown-menu {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
}

.order-dropdown-menu {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
}

.order-dropdown-menu select {
    background-color: transparent;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    width: 100%;
}

.order-dropdown-menu select option {
    padding: 20px;
    font-size: 16px;
    width: 100%;
    height: 20px;
}


/* navbar sidebar  */

@media only screen and (min-width: 540px) {
    .sidebar {
        display: none;
    }

    .menu {
        bottom: 40px;
        right: 50px;
    }

    nav .menuItems li {
        margin: 10px 30px;
    }

}

@media only screen and (max-width: 540px) {
    .sidebar {
        display: none;
    }

    .menu {
        bottom: 20px;
        right: 20px;
    }

    .menuItems a {
        margin: 0 0px;
    }

}


/* page not found */
.PageNotFound {
    margin: auto;
    width: max-content;
    align-items: center;
    text-align: center;
}

.go-back {
    margin: auto;
    width: max-content;
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: black;
}


/* register-rest-first */

.register-rest-first {
    text-align: center;
    align-items: center;
}

/* nothing-display-main */
.nothing-display-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.nothing-display-icon {
    font-size: 74px;
    margin-bottom: 20px;
}

.nothing-display-text {
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* empty cart */
.emptycartdiv {
    text-align: center;
    margin: auto;
}

.emptycartimage {
    mix-blend-mode: darken;
}

.emptycartdiv h1 {
    color: #5C9EAD;
    font-size: 4vw;
}

.emptycartdiv a {
    font-size: 2vw;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

@media only screen and (max-width: 540px) {
    .emptycartdiv h1 {
        color: #5C9EAD;
        font-size: 2vw;
    }

    .emptycartimage {
        width: 80%;
    }
}
